<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SaladeChat.CConcretaUsuarios">
    <Position X="7" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CConcretaUsuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaladeChat.Mediator">
    <Position X="3.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEACAAAAAAAAEEAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Mediator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SaladeChat.Usuarios">
    <Position X="7" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAEAAAAAAIAAAAAACAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Usuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SaladeChat.IMediator">
    <Position X="0.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMediator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>