is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SaladeChat
build_property.ProjectDir = D:\Universidad\Desktop\TODO\TRABAJOS U\CUARTO SEMESTRE\Programacion\Segundo Parcial\SaladeChat\SaladeChat\
